{
    "name": "mocha"
  , "version": "0.0.1"
  , "description": "Test framework inspired by JSpec, Expresso, Vows, & Qunit"
  , "keywords": []
  , "devDependencies": {
    "should": "0.3.1"
  }
  , "bin": { "mocha": "./bin/mocha" }
  , "author": "TJ Holowaychuk <tj@vision-media.ca>"
  , "main": "index"
  , "engines": { "node": "0.4.x" }
  , "dependencies":{
    "commander": "0.1.0"
  }
  , "scripts": [
      "support/events.js"
    , "lib/interfaces/bdd.js"
    , "lib/interfaces/exports.js"
    , "lib/interfaces/index.js"
    , "lib/interfaces/tdd.js"
    , "lib/mocha.js"
    , "lib/reporters/base.js"
    , "lib/reporters/json.js"
    , "lib/runner.js"
    , "lib/suite.js"
    , "lib/test.js"    
  ]
  
}
